{
'Joy Functions':
    {'A':
        {'Notation': 'None', 'Hotkey': ';', 'String': "['a_d', 'j_f', 'a_u']"},
    'B':
        {'Notation': 'None', 'Hotkey': 'b', 'String': "['b_d', 'j_f', 'b_u']"},
    'X':
        {'Notation': 'None', 'Hotkey': 'None', 'String': "['x_d', 'j_f', 'x_u']"},
    'Y':
        {'Notation': 'None', 'Hotkey': 'None', 'String': "['y_d', 'j_f', 'y_u']"},
    'RB':
        {'Notation': 'None', 'Hotkey': 'None', 'String': "['rb_d', 'j_f', 'rb_u']"},
    'RT':
        {'Notation': 'None', 'Hotkey': 'None', 'String': "['rt_d', 'j_f', 'rt_u']"},
    'LB':
        {'Notation': 'None', 'Hotkey': 'None', 'String': "['lb_d', 'j_f', 'lb_u']"},
    'LT':
        {'Notation': 'None', 'Hotkey': 'None', 'String': "['lt_d', 'j_f', 'lt_u']"},
    'Start':
        {'Notation': 'None', 'Hotkey': '1', 'String': "['start_d', 'j_f', 'start_u']"},
    'Back':
        {'Notation': 'None', 'Hotkey': '`', 'String': "['back_d', 'j_f', 'back_u']"},
    'DPU':
        {'Notation': 'None', 'Hotkey': '=', 'String': "['dpu_d', 'j_f', 'dpu_u']"},
    'DPR':
        {'Notation': 'None', 'Hotkey': ']', 'String': "['dpr_d', 'j_f', 'dpr_u']"},
    'DPL':
        {'Notation': 'None', 'Hotkey': '-', 'String': "['dpl_d', 'j_f', 'dpl_u']"},
    'DPD':
        {'Notation': 'None', 'Hotkey': '[', 'String': "['dpd_d', 'j_f', 'dpd_u']"},
    'LS':
        {'Notation': 'None', 'Hotkey': 'None', 'String': 'None'},
    'RS': {'Notation': 'None', 'Hotkey': 'None', 'String': 'None'}},

'Game Functions':
    {'up':
        {'Notation': 'u', 'Hotkey': 'None', 'String': "['la_u', 'j_f','neutral']"},
    'down':
        {'Notation': 'd', 'Hotkey': 'None', 'String': "['la_d', 'j_f','neutral']"},
    'forward':
        {'Notation': 'f', 'Hotkey': '4', 'String': "['la_r', 'j_f', 'neutral']"},
    'backward':
        {'Notation': 'b', 'Hotkey': 'None', 'String': "['la_l','j_f','neutral']"},
    'up-forward':
        {'Notation': 'u/f', 'Hotkey': 'None', 'String': "['la_ur','j_f','neutral']"},
    'down-forward':
        {'Notation': 'd/f', 'Hotkey': 'None', 'String': "['la_dr','j_f','neutral']"},
    'up-backward':
        {'Notation': 'u/b', 'Hotkey': 'None', 'String': 'None'},
    'down-backward':
        {'Notation': 'd/b', 'Hotkey': 'None', 'String': "['la_dl']"},
    'left-punch':
        {'Notation': '1', 'Hotkey': 'None', 'String': "['x_d', 'j_f', 'x_u']"},
    'right-punch':
        {'Notation': '2', 'Hotkey': 'None', 'String': "['y_d', 'j_f', 'y_u']"},
    'neutral':
        {'Notation': 'N', 'Hotkey': 'None', 'String': "['neutral']"},
    'left-kick':
        {'Notation': '4', 'Hotkey': 'None', 'String': "['a_d', 'j_f', 'a_u']"},
    'right-kick':
        {'Notation': '3', 'Hotkey': 'None', 'String': "['b_d', 'j_f', 'b_u']"},
    '1+2-combo':
        {'Notation': '1+2', 'Hotkey': 'None', 'String': "['x_d', 'y_d', 'j_f', 'x_u', 'y_u']"},
    '1+3-combo':
        {'Notation': '1+3', 'Hotkey': 'None', 'String': "['x_d', 'b_d', 'j_f', 'x_u', 'b_u']"},
    '1+4-combo':
        {'Notation': '1+4', 'Hotkey': 'None', 'String': "['x_d', 'a_d', 'j_f', 'x_u', 'a_u']"},
    '2+3-combo':
        {'Notation': '2+3', 'Hotkey': 'None', 'String': "['y_d', 'b_d', 'j_f', 'y_u', 'b_u']"}, 
    '2+4-combo':
        {'Notation': '2+4', 'Hotkey': 'None', 'String': "['y_d', 'a_d', 'j_f', 'y_u', 'a_u']"},
    '3+4-combo':
        {'Notation': '3+4', 'Hotkey': 'None', 'String': "['b_d', 'a_d', 'j_f', 'b_u', 'a_u']"},
    'down-forward-hold':
        {'Notation': 'D/F', 'Hotkey': 'None', 'String': "['la_dr']"},
    'hold-up-backward':
        {'Notation': 'ubh', 'Hotkey': 'None', 'String': 'None'},
    'hold-down-backward':
        {'Notation': 'None', 'Hotkey': 'None', 'String': "['la_dl']"},
    'just-frame':
        {'Notation': 'jf', 'Hotkey': 'None', 'String': "['j_f']"},
    'delay 1':
        {'Notation': ',', 'String': "['j_f']", 'Hotkey': 'None'},
    'electric wind god fist':
        {'Notation': 'ewgf', 'String': "['la_r','j_f','neutral','j_f','la_d','j_f','la_dr','y_d','j_f','neutral']", 'Hotkey': 'e+g'}},
'Settings':
    {'unit': 'sec', 'fps': '60', 'ADI': '0.50', 'start delay': '3.00', 'default direction': 'R', 'play hotkey': '0', 'switch sides hotkey': '/', 'joy port': '1', 'joy type': 'xbox', 'la_dl': '(-31129, -31129)', 'la_l': '(-31129, 0)', 'la_ul': '(-31129, 31129)', 'la_u': '(0, 31129)', 'la_ur': '(31129, 31129)', 'la_r': '(31129, 0)', 'la_dr': '(31129, -31129)', 'la_d': '(0, -31129)', 'Delay Tuners': "['$', '!', '@']"}}
