{
'Joy Functions': 
{'A': {'Notation': 'None', 'Image': 'None', 'Hotkey': ';', 'String': ['a_d', 'j_f', 'a_u']}, 'B': {'Notation': 'None', 'Image': 'None', 'Hotkey': 'b', 'String': ['b_d', 'j_f', 'b_u']}, 'X': {'Notation': 'None', 'Image': 'None', 'Hotkey': 'None', 'String': ['x_d', 'j_f', 'x_u']}, 'Y': {'Notation': 'None', 'Image': 'None', 'Hotkey': 'None', 'String': ['y_d', 'j_f', 'y_u']}, 'RB': {'Notation': 'None', 'Image': 'None', 'Hotkey': 'None', 'String': ['rb_d', 'j_f', 'rb_u']}, 'RT': {'Notation': 'None', 'Image': 'None', 'Hotkey': 'None', 'String': ['rt_d', 'j_f', 'rt_u']}, 'LB': {'Notation': 'None', 'Image': 'None', 'Hotkey': 'None', 'String': ['lb_d', 'j_f', 'lb_u']}, 'LT': {'Notation': 'None', 'Image': 'None', 'Hotkey': 'None', 'String': ['lt_d', 'j_f', 'lt_u']}, 'Start': {'Notation': 'None', 'Image': 'None', 'Hotkey': '1', 'String': ['start_d', 'j_f', 'start_u']}, 'Back': {'Notation': 'None', 'Image': 'None', 'Hotkey': '`', 'String': ['back_d', 'j_f', 'back_u']}, 'DPU': {'Notation': 'None', 'Image': 'None', 'Hotkey': '=', 'String': ['dpu_d', 'j_f', 'dpu_u']}, 'DPR': {'Notation': 'None', 'Image': 'None', 'Hotkey': ']', 'String': ['dpr_d', 'j_f', 'dpr_u']}, 'DPL': {'Notation': 'None', 'Image': 'None', 'Hotkey': '-', 'String': ['dpl_d', 'j_f', 'dpl_u']}, 'DPD': {'Notation': 'None', 'Image': 'None', 'Hotkey': '[', 'String': ['dpd_d', 'j_f', 'dpd_u']}, 'LS': {'Notation': 'None', 'Image': 'None', 'Hotkey': 'None', 'String': 'None'}, 'RS': {'Notation': 'None', 'Image': 'None', 'Hotkey': 'None', 'String': 'None'}, '': {'Notation': '', 'String': '', 'Hotkey': '', 'Image': ''}
}, 
'Game Functions':
{'up': {'Notation': 'u', 'Image': 'u', 'Hotkey': 'None', 'String': "(['la_u', 'j_f','neutral'])"}, 'down': {'Notation': 'd', 'Image': 'd', 'Hotkey': 'None', 'String': "(['la_d', 'j_f','neutral'])"}, 'forward': {'Notation': 'f', 'Image': 'f', 'Hotkey': '4', 'String': "(['la_r', 'j_f', 'neutral'])"}, 'backward': {'Notation': 'b', 'Image': 'b', 'Hotkey': 'None', 'String': "(['la_l','j_f','neutral'])"}, 'up-forward': {'Notation': 'u/f', 'Image': 'uf', 'Hotkey': 'None', 'String': "(['la_ur','j_f','neutral'])"}, 'down-forward': {'Notation': 'd/f', 'Image': 'df', 'Hotkey': 'None', 'String': "(['la_dr','j_f','neutral'])"}, 'up-backward': {'Notation': 'u/b', 'Image': 'None', 'Hotkey': 'None', 'String': 'None'}, 'down-backward': {'Notation': 'd/b', 'Image': 'db', 'Hotkey': 'None', 'String': "(['la_dl'])"}, 'left-punch': {'Notation': '1', 'Image': 'lp', 'Hotkey': 'None', 'String': "(['x_d', 'j_f', 'x_u'])"}, 'right-punch': {'Notation': '2', 'Image': 'rp', 'Hotkey': 'None', 'String': "(['y_d', 'j_f', 'y_u'])"}, 'neutral': {'Notation': 'N', 'Image': 'n', 'Hotkey': 'None', 'String': "(['neutral'])"}, 'left-kick': {'Notation': '4', 'Image': 'lk', 'Hotkey': 'None', 'String': "(['a_d', 'j_f', 'a_u'])"}, 'right-kick': {'Notation': '3', 'Image': 'rk', 'Hotkey': 'None', 'String': "(['b_d', 'j_f', 'b_u'])"}, '1+2-combo': {'Notation': '1+2', 'Image': 'lprp', 'Hotkey': 'None', 'String': "(['x_d', 'y_d', 'j_f', 'x_u', 'y_u'])"}, '1+3-combo': {'Notation': '1+3', 'Image': 'lprk', 'Hotkey': 'None', 'String': "(['x_d', 'b_d', 'j_f', 'x_u', 'b_u'])"}, '1+4-combo': {'Notation': '1+4', 'Image': 'lplk', 'Hotkey': 'None', 'String': "(['x_d', 'a_d', 'j_f', 'x_u', 'a_u'])"}, '2+3-combo': {'Notation': '2+3', 'Image': 'rprk', 'Hotkey': 'None', 'String': "(['y_d', 'b_d', 'j_f', 'y_u', 'b_u'])"}, '2+4-combo': {'Notation': '2+4', 'Image': 'rplk', 'Hotkey': 'None', 'String': "(['y_d', 'a_d', 'j_f', 'y_u', 'a_u'])"}, '3+4-combo': {'Notation': '3+4', 'Image': 'lkrk', 'Hotkey': 'None', 'String': "(['b_d', 'a_d', 'j_f', 'b_u', 'a_u'])"}, 'down-forward-hold': {'Notation': 'D/F', 'Image': 'dfh', 'Hotkey': 'None', 'String': "(['la_dr'])"}, 'hold-up-backward': {'Notation': 'ubh', 'Image': 'None', 'Hotkey': 'None', 'String': 'None'}, 'hold-down-backward': {'Notation': 'None', 'Image': 'None', 'Hotkey': 'None', 'String': "(['la_dl'])"}, 'just-frame': {'Notation': 'jf', 'Image': 'dash', 'Hotkey': 'None', 'String': "(['j_f'])"}, 'delay 1': {'Notation': ',', 'String': "(['j_f'])", 'Hotkey': 'None', 'Image': 'follow'}, 'electric wind god fist': {'Notation': 'ewgf', 'String': "(['la_r','j_f','neutral','j_f','la_d','j_f','la_dr','y_d','j_f','neutral'])", 'Hotkey': 'e+g', 'Image': 'ewgf'}
},
'Settings':
{'unit': 'fps', 'fps': '60', 'ADI': '0.5', 'start delay': '10', 'default direction': 'R', 'play hotkey': '0', 'increase fps hotkey': '3', 'decrease fps hotkey': '2', 'increase adi hotkey': '5', 'decrease adi hotkey': '4', 'switch sides hotkey': '/', 'joy port': '1', 'joy type': 'xbox', 'image size': '50', 'la_dl': '(-31129, -31129)', 'la_l': '(-31129, 0)', 'la_ul': '(-31129, 31129)', 'la_u': '(0, 31129)', 'la_ur': '(31129, 31129)', 'la_r': '(31129, 0)', 'la_dr': '(31129, -31129)', 'la_d': '(0, -31129)', 'j_f': '60', 'Delay Tuners': "['$', '!', '@']", 'increase tuner hotkey': '4', 'decrease tuner hotkey': '3', 'next tuner hotkey': 'r', 'previous tuner hotkey': 'e'}
}
